# App Name
spring.application.name=healthmate

# MongoDB Config (REPLACE with your own URI & DB name)
spring.data.mongodb.uri=YOUR_MONGODB_URI_HERE
spring.data.mongodb.database=YOUR_DATABASE_NAME_HERE

# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_HERE
spring.mail.password=YOUR_EMAIL_PASSWORD_HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gemini AI API Key
gemini.api.key=YOUR_GEMINI_API_KEY_HERE