MONGO_URI='mongodb+srv://adityapai1912:HealthMate27@healthmate.mwtwchk.mongodb.net/?retryWrites=true&w=majority&appName=healthmate'
MAIL_USERNAME='caam.portal@gmail.com'
MAIL_PASSWORD='xfvptqxcvurbqaaq'